# QueryR.EntityFrameworkCore

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: QueryR.EntityFrameworkCore.sln
src/QueryR.EntityFrameworkCore/: IQueryableExtensions.cs  QueryR.EntityFrameworkCore.csproj  QueryResultExtensions.cs
src/QueryR.EntityFrameworkCore.Examples.WebApi/: ExampleRequests.http  Program.cs  QueryR.EntityFrameworkCore.Examples.WebApi.csproj  example.db
src/QueryR.EntityFrameworkCore.Examples.WebApi/Api/Kerbals/: GetAll.cs
src/QueryR.EntityFrameworkCore.Examples.WebApi/Features/Kerbals/: KerbalsGet.cs
src/QueryR.EntityFrameworkCore.Examples.WebApi/Infrastructure/Database/: Craft.cs  Kerbal.cs  KerbalDbContext.cs  KerbalDbContextFactory.cs  KerbalPlanetaryBody.cs  PlanetaryBody.cs  Snack.cs  SnackType.cs
src/QueryR.EntityFrameworkCore.Examples.WebApi/Infrastructure/SampleDataGeneration/: CraftNames.cs  KerbalNames.cs  PlanetaryBodyNames.cs  SnackNames.cs
src/QueryR.EntityFrameworkCore.Examples.WebApi/Migrations/: 20230127210920_Initial.cs
src/QueryR.EntityFrameworkCore.Examples.WebApi/Properties/: launchSettings.json
src/QueryR.EntityFrameworkCore.Examples.WebApi/Shared/Constants/: QueryStringParts.cs  Routes.cs
src/QueryR.EntityFrameworkCore.Examples.WebApi/Shared/Endpoints/: BaseController.cs  QueryParameters.cs  QueryParametersMapper.cs
src/QueryR.EntityFrameworkCore.Tests/: QueryR.EntityFrameworkCore.Tests.csproj
src/QueryR.EntityFrameworkCore.Tests/Migrations/: 20220815193535_Initial.Designer.cs  20220815193535_Initial.cs  TestDbContextModelSnapshot.cs
src/QueryR.EntityFrameworkCore.Tests/QueryActions/: CombinedQueryActionTests.cs  FilterQueryActionTests.cs  IncludesQueryActionTests.cs  JoinQueryTests.cs  PagingQueryActionTests.cs  SortQueryActionTests.cs  SparseFieldsQueryActionTests.cs
src/QueryR.EntityFrameworkCore.Tests/TestHelpers/: MemberAutoDataAttribute.cs  RqbBase.cs  TestDbContext.cs
src/QueryR.EntityFrameworkCore/QueryActions/: IEfQueryAction.cs  IncludesQueryAction.cs
src/QueryR.EntityFrameworkCore/QueryModels/: EfQuery.cs  Include.cs
src/QueryR.EntityFrameworkCore/Services/: MaxDepthService.cs
